<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해외보상금 정산내역 사전 안내</title>
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body style="margin:0;padding:0;background-color:#ffffff;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
        <tr>
            <td align="center" style="padding:24px 16px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="width:100%;max-width:820px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
                    <tr>
                        <td style="padding:40px 40px 28px 40px;text-align:left;">
                            <p style="margin:0 0 0 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:40px;line-height:1;color:#8B6F4B;font-weight:100;">
                                DGK 한국영화감독조합
                            </p>
                            <h1 style="margin:0 0 28px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:40px;line-height:1.35;font-weight:700;color:#000000;">
                                해외보상금 정산내역 사전 안내
                            </h1>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                안녕하세요, [OOO] 감독님.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                DGK(한국영화감독조합) 사무국입니다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 40px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tr>
                                    <td style="border-top:1px solid #8B6F4B;font-size:0;line-height:0;height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:28px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                해외 저작권 관리단체로부터 수령한 보상금의 정산 내역을 송부드립니다.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                첨부파일을 다운로드하여 작품명, 금액, 지급 정보 등 정산 내용을 확인해주시기 바랍니다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                내용 중 오류 사항이나 확인이 필요한 부분이 있는 경우, [O월 O일(O)]까지 하단 연락처로 연락 부탁드립니다.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                ※ 본 메일은 일괄 발송 메일로, 회신이 수신되지 않습니다. 
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                기한 내 별도 의견이 없으실 경우, 정산 내역을 확인하신 것으로 보고 이후 절차를 진행할 예정입니다.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                정산 승인 후 정산금은 [O월 O일+10일?] 이내에 등록된 계좌로 입금될 예정입니다. 
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                기타 문의 사항이 있으시면 언제든 편하게 연락 주세요.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                감사합니다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 0 40px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tr>
                                    <td style="border-top:1px solid #8B6F4B;font-size:0;line-height:0;height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 36px 40px;text-align:left;">
                            <p style="margin:0 0 14px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.5;font-weight:700;color:#221E1F;">
                                DGK 사무국 저작권팀
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.6;color:#221E1F;">
                                전화 : 02-6080-4466
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.6;color:#221E1F;">
                                이메일 : royalty@dgk.or.kr
                            </p>
                            <p style="margin:0 0 35px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.6;color:#221E1F;">
                                주소 : 06106 서울특별시 강남구 언주로 125길 15, 3층
                            </p>
                            <img src="./img/logo.png" alt="DGK 한국영화감독조합 DIRECTORS GUILD OF KOREA" width="190" height="62" style="display:block;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
