<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정산서 발송 안내</title>
    <link rel="stylesheet" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body style="margin:0;padding:0;background-color:#ffffff;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
        <tr>
            <td align="center" style="padding:24px 16px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="width:100%;max-width:820px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
                    <tr>
                        <td style="padding:40px 40px 28px 40px;text-align:left;">
                            <p style="margin:0 0 0 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:40px;line-height:1;color:#8B6F4B;font-weight:100;">
                                DGK 한국영화감독조합
                            </p>
                            <h1 style="margin:0 0 28px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:40px;line-height:1.35;font-weight:700;color:#000000;">
                                정산서 발송 안내
                            </h1>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                안녕하세요.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                DGK 정산 담당팀입니다.
                            </p>
                            <p style="margin:0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                귀하의 2026년 정산서를 첨부 파일로 발송해 드립니다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 40px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tr>
                                    <td style="border-top:1px solid #8B6F4B;font-size:0;line-height:0;height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:28px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 16px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.5;font-weight:700;color:#221E1F;">
                                발송 내용
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                정산 기간 : [기간 입력]
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                정산액 : [금액 입력]
                            </p>
                            <p style="margin:0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                첨부 파일 : 정산서_[사용자명]_[기간].pdf
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 16px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.5;font-weight:700;color:#221E1F;">
                                파일 확인 사항
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                첨부 파일을 다운로드하여 정산 내역을 확인해 주시기 바랍니다.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                정산 금액, 기간, 공제 항목 등을 검토하신 후 오류 사항이 있을 경우 하단 연락처로 문의바랍니다.
                            </p>
                            <p style="margin:0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#8B6F4B;font-weight:500;text-decoration:underline;">
                                파일 보안을 위해 암호 설정되어 있습니다. (암호: [비밀번호 입력])
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 8px 40px;text-align:left;">
                            <p style="margin:0 0 16px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.5;font-weight:700;color:#221E1F;">
                                입금 예정 일정
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                정산금은 정산 승인 후 [일자] 이내에 등록된 계좌로 입금될 예정입니다.
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                기타 문의 사항이 있으시면 언제든 연락주시기 바랍니다.
                            </p>
                            <p style="margin:0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.65;color:#221E1F;">
                                감사합니다.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 0 40px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tr>
                                    <td style="border-top:1px solid #8B6F4B;font-size:0;line-height:0;height:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 40px 36px 40px;text-align:left;">
                            <p style="margin:0 0 14px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.5;font-weight:700;color:#221E1F;">
                                DGK 정산 담당팀
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.6;color:#221E1F;">
                                전화 : [번호 입력]
                            </p>
                            <p style="margin:0 0 5px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.6;color:#221E1F;">
                                이메일 : [메일 입력]
                            </p>
                            <p style="margin:0 0 35px 0;padding:0;font-family:'Pretendard','Malgun Gothic','Apple SD Gothic Neo',Dotum,sans-serif;font-size:17px;line-height:1.6;color:#221E1F;">
                                주소 : [주소 입력]
                            </p>
                            <img src="./img/logo.png" alt="DGK 한국영화감독조합 DIRECTORS GUILD OF KOREA" width="190" height="62" style="display:block;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
